{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "plugins": ["jasmine"],
  "env": { "jasmine": true },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "warn",
          {
            "suffixes": ["page", "Page", "component", "Component", "class", "skin"]
          }
        ],
        "@angular-eslint/component-selector": [
          "warn",
          {
            "type": "element",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "warn",
          {
            "type": "attribute",
            "prefix": "plh",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/member-delimiter-style": [
          "off",
          {
            "multiline": {
              "delimiter": "none",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": false
            }
          }
        ],
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-inferrable-types": [
          "off",
          {
            "ignoreParameters": true
          }
        ],
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/quotes": [
          "off",
          "double",
          {
            "allowTemplateLiterals": true
          }
        ],
        "@typescript-eslint/semi": ["off", null],
        "@typescript-eslint/naming-convention": ["off"],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/prefer-for-of": "warn",
        "@typescript-eslint/no-unused-expressions": "warn",
        "@typescript-eslint/no-shadow": "warn",
        "@angular-eslint/no-output-on-prefix": "warn",
        "arrow-parens": ["off", "always"],
        "curly": "off",
        "import/order": "off",
        "one-var": ["off", "never"],
        "prefer-const": "off",
        "quote-props": ["off", "as-needed"],
        "prefer-arrow/prefer-arrow-functions": "off",
        "no-underscore-dangle": "off",
        "object-shorthand": "warn",
        "no-var": "warn",
        "no-console": "off",
        "radix": "warn",
        "eqeqeq": "warn",
        "no-fallthrough": "warn",
        "no-throw-literal": "warn",
        "use-isnan": "warn",
        "arrow-body-style": "off"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        "@angular-eslint/template/eqeqeq": "warn"
      }
    },
    {
      "files": ["*.spec.ts"],
      "extends": ["plugin:jasmine/recommended"],
      "rules": {
        "jasmine/no-focused-tests": 0,
        "jasmine/new-line-before-expect": 0,
        "jasmine/new-line-between-declarations": 0,
        "jasmine/prefer-toHaveBeenCalledWith": 0
      }
    }
  ]
}
