{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@components/*": ["packages/components/*"],
      "data-models": ["packages/data-models"],
      "data-models/*": ["packages/data-models/*"],
      "shared": ["packages/shared"],
      "shared/*": ["packages/shared/*"]
    }
  },

  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictInjectionParameters": true
  }
}
