{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  // Include modules that have js files. Also need to include ts
  // as default behaviour stops on the js files
  "include": [
    "src/app/shared/components/template/components/odk-form/libs/**/*.js",
    "src/app/shared/components/template/components/odk-form/libs/**/*.ts"
  ],
  "exclude": ["**/*.spec.ts"]
}
